<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        .container {
            background-color: grey;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        .page {
            background-color: white;
            margin: 0 auto;
            border: black 1px solid;

            width: 210mm;
            height: 297mm;
            padding: 15mm;
        }

        @media print {
            .container {
                padding: 0;
                background-color: transparent;
            }
            .page {
                background-color: red;
                margin: 0;
                width: 100%;
                height: 100%;

                padding: 0;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="page">
        Text inside
    </div>
</div>

</body>
</html>
